language: ruby
sudo: false

bundler_args: --without production
before_install: gem update bundler --no-document
script: "bundle exec rake test"

rvm:
#  - 1.9.3
##  - 2.2.3
#  - 2.3.1
##  - 2.4.1
  - 2.6.0
  - 2.5.1

gemfile:
  - gemfiles/rails_5.0.gemfile
  - gemfiles/rails_5.1.gemfile
  - gemfiles/rails_5.2.gemfile

matrix:
#  exclude:
#    - rvm: 2.2.3
#      env: "RAILS_VERSION=3.2.16"

notifications:
  email: false
