language: ruby
sudo: false

bundler_args: --without production
#before_install:
#- gem update bundler --no-document
#- gem update bundler --no-rdoc --no-ri
script: "bundle exec rake test"

rvm:
  - 2.6.0
#  - 2.5.1
#  - 1.9.3
##  - 2.2.3
#  - 2.3.1
##  - 2.4.1

gemfile:
  - gemfiles/rails_5.2.gemfile
  - gemfiles/rails_5.1.gemfile

matrix:
#  exclude:
#    - rvm: 2.2.3
#      env: "RAILS_VERSION=3.2.16"

notifications:
  email: false
